Desktopowe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobilnaGruszka.MainPage"
             Title="loginAppAS">
   

    <ScrollView>
      
        <VerticalStackLayout
            VerticalOptions="Start">
            
            
            <Label
                Text="Rejestruj konto"
                SemanticProperties.HeadingLevel="Level1"
                BackgroundColor="Teal"
                TextColor="white"
                WidthRequest="411"
                FontSize="34"
                HorizontalOptions="Center" />

            <Label
                Text="Podaj e-mail:"
                BackgroundColor="LightGray"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Start" />

            <Entry
             x:Name="mail"   />

            <Label
                Text="Podaj hasło:"
                BackgroundColor="LightGray"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Start" />

            <Entry
             x:Name="pass1"   
                IsPassword="True"/>

            <Label
                Text="Powtórz hasło:"
                BackgroundColor="LightGray"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Start" />

            <Entry
             x:Name="pass2"
                IsPassword="True"/>

            <Button
                x:Name="button1"
                Text="Zatwierdź"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" 
                Margin="10"/>

            <Label
                x:Name="result1"
                Text=""
                BackgroundColor="LightGray"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Slider x:Name="slider1"
                    Minimum="0"
                Maximum="100"
                ValueChanged="OnSliderValueChanged" />

            <Label x:Name="slideValue"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
